svg, .d-d3-barchart
  width: inherit
  height: inherit

._axis
  path, line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

.d3-tip
  line-height: 1
  font-weight: bold
  font-size: 12px
  padding: 8px
  background: rgba(0, 0, 0, 0.8)
  color: #fff
  border-radius: 2px
  top: 100%
  /* Creates a small triangle extender for the tooltip
  /* Style northward tooltips differently
  &:after
    box-sizing: border-box
    display: inline
    font-size: 10px
    width: 100%
    line-height: 1
    color: rgba(0, 0, 0, 0.8)
    content: "\25BC"
    position: absolute
    text-align: center
  &.n:after
    margin: -1px 0 0 0
    top: 100%
    left: 0

.fullscreen
  position: fixed !important
  //z-index: 20
  background: #fff
  left: 0
  top: 0
  width: 100% !important
  height: 100%

// TBD
//div.tooltip



